<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="Emma Knight's Homepage">
<meta name="Author" content="Emma Knight">


  <title>Emma Knight's Homepage</title>
 
</head><body style="color: rgb(0, 0, 0); background-color: rgb(211, 211, 211)">
<table width="100%" cellspacing="0">
  <tbody>
    <tr>
      <td width="40%" align="left"> <font size="+3"><b>Emma Knight</b></font>
      <br>
      <br>


<br>
<b>E-mail:</b>&nbsp; <tt> me [at] emma-knight [dot] ca</tt> <br>
<br>I am currently a postdoc at the University of Waterloo.  I am looking for a new job, ideally in finance and in the GTA; you can see my resume <a href="resume.pdf">here</a>.  My advisor was <a href="http://www.math.harvard.edu/~kisin/">Mark Kisin</a>.
<br><br>My primary research interest is the p-adic Langlands Program, emphasizing aspects related to the Jacquet-Langlands correspondence.  Recently, I have also gotten interested in some "l = p" aspects of Cohen-Lenstra heuristics.
<br> <br> My pronouns are she/her.  I am a trans woman, and if you want to know more you can see a short thing <a href="trans.html">here</a>.

</td>

   <td align="center" width="40%"> <img style="width: 243px; height: 324px;" alt="photo" src="emma.jpg"><br>
      </td>

    </tr>
  </tbody>
</table>
<hr>
<table style="width:min(100%, 700px)">
<tbody>
<tr>
<td>
A list of all my research articles and teaching history can be found <a href="./Academics">here</a>.  You can see my github, which contains some modelling that I have done, <a href="https://github.com/rp2knight/">here</a>.  Additionally, I have gotten into solving 538's Riddlers, and have a compiliation of my solutions <a href="./riddlers/">here</a>.
</td>
</tr>
</tbody>
</table>
<hr>
<a href="https://translifeline.org/" target="_blank"><img src="trans.png" height="30" width = "50"></a> <img src="lgbt.png" height="30" width = "50">

</body></html>
